णमो अरिहंताणं णमो सिद्धाणं णमो आयरियाणं णमो उवज्झायाणं णमो लोए सव्वसाहूणं
मंगलमय मंगल करण वीतराग विज्ञान
नमो ताहि जाते भए अरिहंतादि महान
करि मंगल करि हो महा ग्रंथ करण को काज
जाते मिले समाज सब पावे निज पद राज
इस मंगलमय ग्रंथराज समयसार जी के ऊपर आचार्य भगवन अमृतचंद्र स्वामी द्वारा विरचित आत्मख्याति टीका के आधार से हम सब स्वाध्याय कर रहे हैं
और इसमें कल हमने देखा था कि किस प्रकार से आचार्य भगवन ने यह बताया कि जो जीव है वह जीव अपने ज्ञान दर्शन चारित्र्य में ही रहता है
और ज्ञान दर्शन चारित्र्य में रहने के कारण वह जीव अपने ज्ञान दर्शन चारित्र्य से ही जाना जाता है
और ज्ञान दर्शन चारित्र्य से ही जाना जाता है और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को अनुभव करता है
और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को अनुभव करता है और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को प्राप्त करता है
और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को प्राप्त करता है और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को सिद्ध करता है
और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को सिद्ध करता है और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को मोक्ष प्राप्त करता है
और ज्ञान दर्शन चारित्र्य से ही वह जीव अपने आप को मोक्ष प्राप्त करता है और ज्ञान दर्शन