=== Page 1 ===
=== Page 1 ===

=== Page 2 ===
=== Page 2 ===

=== Page 3 ===
=== Page 3 ===

=== Page 4 ===
=== Page 4 ===
प्र० मा० वि० जैन परिषद् परीक्षा बोर्ड द्वारा स्वीकृत
                                जैन
                          धर्म शिक्षावली
                            पांचवां भाग

                               लेखक
                          पं. उग्रसेन जैन
                 एम० ए०, एल-एल० बी० वकील
                               रोहतक

           अ. भा. दि. जैन परिषद् पब्लिशिंग हाउस
             २०४ दरीबा कलां, दिल्ली-६

                 संशोधित और परिवर्धित संस्करण
८वीं बार }                                रवी सं० २४६६ { मूल्य
१२००                                                              १.०

=== Page 5 ===
=== Page 5 ===
( मुनि विद्यानन्द जी महाराज का प्रिय भजन )
※ श्रो पाश्र्वनाथ भयवान की स्तुति

तुम से लागी लगम, ले लो अपनो शरण पारस प्यारा,
मेटो-मेटो जी संकट हमारा ॥ टेक।।
निश बिन तुमको अपू, पर से नेहा तजू जीवन सारा,
तेरे चरणों में बीते हमारा, मेटो-मेटो जी संकट हमारा ॥१॥
अश्वसेन के राज बुलारे, बामा देवी के सुत प्राण प्यारे
सब से नेहा तोड़ा, जग से मुह को मोड़ा, संयम धारा ॥२॥
इन्द्र और भरणेन्द्र भी द्याए, देबी पद्मावती मगल गाए,
आाश पूरो सदा, दुःख नहीं पाबे कहा, सेवक घारा ॥३॥
जग के बुल को तो परवाह नहीं है, स्वर्ग सुख को भी चाह नहीं है
मेटो बामन मरण, होबे ऐसा यतन, पारस प्यारा ॥४॥
लाखों बार तुम्हें शीश नवाऊ, जग के नाथ तुम्हें कैसे पाऊ,
'पंकज' व्याकुल भया, वर्शन बिम ये जिया, लागे सारा ।।५।।

