=== Page 1 ===
=== Page 1 ===

=== Page 2 ===
=== Page 2 ===

=== Page 3 ===
=== Page 3 ===

=== Page 4 ===
=== Page 4 ===
प्र० मा० वि० जैन परिषद् परीक्षा बोर्ड द्वारा स्वीकृत
                                जैन
                          धर्म शिक्षावली
                            पांचवां भाग

                               लेखक
                          पं. उग्रसेन जैन
                 एम० ए०, एल-एल० बी० वकील
                               रोहतक

           अ. भा. दि. जैन परिषद् पब्लिशिंग हाउस
             २०४ दरीबा कलां, दिल्ली-६

                 संशोधित और परिवर्धित संस्करण
८वीं बार }                                रवी सं० २४६६ { मूल्य
१२००                                                              १.०

=== Page 5 ===
=== Page 5 ===
( मुनि विद्यानन्द जी महाराज का प्रिय भजन )
※ श्रो पाश्र्वनाथ भयवान की स्तुति

तुम से लागी लगम, ले लो अपनो शरण पारस प्यारा,
मेटो-मेटो जी संकट हमारा ॥ टेक।।
निश बिन तुमको अपू, पर से नेहा तजू जीवन सारा,
तेरे चरणों में बीते हमारा, मेटो-मेटो जी संकट हमारा ॥१॥
अश्वसेन के राज बुलारे, बामा देवी के सुत प्राण प्यारे
सब से नेहा तोड़ा, जग से मुह को मोड़ा, संयम धारा ॥२॥
इन्द्र और भरणेन्द्र भी द्याए, देबी पद्मावती मगल गाए,
आाश पूरो सदा, दुःख नहीं पाबे कहा, सेवक घारा ॥३॥
जग के बुल को तो परवाह नहीं है, स्वर्ग सुख को भी चाह नहीं है
मेटो बामन मरण, होबे ऐसा यतन, पारस प्यारा ॥४॥
लाखों बार तुम्हें शीश नवाऊ, जग के नाथ तुम्हें कैसे पाऊ,
'पंकज' व्याकुल भया, वर्शन बिम ये जिया, लागे सारा ।।५।।

=== Page 6 ===
=== Page 6 ===
लेखक के दो शब्द
जैन पाठशालाओं के पठनक्रम में जो पुस्तकें अब तक प्रचलित
रही हैं, उनमें या तो ऐसी पुस्तकें हैं जिनमें केवल धर्म शिक्षा के
ही पाठ हैं, या ऐमी पुस्तकें हैं जिनमें नीति के पाठ और कथा
कहानियां ही हैं। भारतवर्षीय दि० जैन परिषद ने उक्त दोनों
विषयों को एक ही कोर्स में समावेश करने की आवश्यकता समझी
और ऐसे कोर्स की तैयारी के लिए मुझसे विशेष अनुरोध किया ।
परिषद् की आज्ञा पालन तथा शिक्षा प्रचार के भाव को हृदय में
रखकर मैंने पांच पुस्तकों में तैयार करने का प्रयास किया है यह
कार्य निज ख्याति या लोभादि कषाय के वशीभूत होकर नहीं किया
गया है।
जिन-जिन महानुभावों ने इन पुस्तको के सम्बन्ध में अपनी शुभ
सम्मति द्वारा सहायता दी है, उनके प्रति हम अपनी हार्दिक कृतज्ञता
प्रगट करते हैं तथा उन पुस्तक रचयिताओं तथा कवियों के भी हम
अत्यन्त आभारी हैं कि जिनकी पुस्तकों में से कुछ गद्य और पद्य
पाठ इनमें उद्धृत किये गये हैं ।
प्रत्येक पाठ के अन्त में प्रश्नावली लगा दी गई है। इससे
अध्यापकों को पाठ पढ़ाने में तथा छात्रों को पाठ याद करने में
सुविधा रहेगी ।
—लेखक

=== Page 7 ===
=== Page 7 ===
विषय-सूचो.
पाठ                                                              पृष्ठ
१. प्रार्थना                                                          १
२. क्षमा शूर और तप शूर                                                २
३. चतुर्गति के दुख और उनका कारण                                        ८
४. मिथ्यात्व                                                         १६
५. मिथ्या के पाँच भेद                                                 २०,
६. जीवन की सार्थकता                                                  २५
७. व्यवहार सम्यग्दर्शन                                                २६
८. सम्यक्त्व के आठों अंग                                              ३६
९. सम्यग्दृष्टि निर्भय होता है                                          ४६
१०. सम्यग्दृष्टि की निराभिमानता                                        ५१
११. तीन मूढ़ता और छह अनायतन                                          ५६
१२. सम्यग्दृष्टि के बाहरी चिन्ह और विशेष गुण                           ६२
१३. सम्यग्दर्शन की महिमा                                              ६६
१४. वीर शि० चामुण्डराय                                                ६६
१५. सम्यक्ज्ञान                                                       ७५
१६. सम्यक्ज्ञान के ८ अंग                                              ७६
१७. ज्ञान के आठ भेद                                                  ८२
१८. सम्यक्ज्ञान की महिमा                                              ८७
१९. बारह भावना                                                       ९१
२०. त्याग                                                             ९४
२१. बाहुबली                                                          ९८
२२. हाथी                                                            १०४
२३. सम्यक् चारित्र                                                   १०८
२४. विकल चारित्र या श्रावक धर्म                                      ११४
२५. लव-कुश                                                          १२८
२६. राम लक्ष्मण और लवकुश का युद्ध                                    १३१

=== Page 8 ===
=== Page 8 ===
ॐ
श्री वीतरागायनयः

जैन धर्म शिक्षावली

(पांचवां भाग)

पाठ १

प्रार्थना
है सर्वज्ञ वीर जिन देवा, चरण शरण हम आते हैं।
जान अनन्त गुणाकर तुमको, चरणन शीश नवाते हैं ।१
कथन तुम्हारा सबको प्यारा, कहीं विरोधी नहीं पाता।
अनुभव बोध अधिकजिनके हैं, उन पुरुषों के मन भाता।
दर्शन ज्ञान चरित्र स्वरूपी, मारग तुमने दर्शाया।
यही मार्ग हितकारी सबका, पूर्व ऋषि गण ने गाया ।३
रत्नत्रय को भूल न जावें, इसलिए उप नयन करें
ब्रह्मचर्य को दृढ़तम पालें, सप्त व्यसन का त्याग करें ।४
नीति मार्ग पर नित्य चलें हम, योग्याहार विहार करें।
पालें योग्याचार सदा हम, वर्णाचार विचार करें ।५।

=== Page 9 ===
=== Page 9 ===
२
काम भोग आकाश में उत्पन्न हुए इन्द्र धनुष समान है ।
धर्म मार्ग और वैध मार्ग से, देशोद्धार विचार करें ।
आर्ष वचन हम दृढ़तम पालें, सत्सिद्धान्त प्रचार करें । ६
श्री जिनधर्म बढ़े दिनदूने, पञ्च आप्त तुति नित्य करें।
सत्संगति को पाकर स्वामिन्, कर्म कलंक समूल हरें।७
फलें भाव यह सभी हमारे, यही निवेदन करते हैं।
'लाल' बालमिल भालवीर के, चरणों में नितधरते हैं। ८
प्रश्नावली
१. इस प्रार्थना में किन को नमस्कार किया गया है ?
२. वीर भगवान के कथन की क्या विशेषता है ?
३. हितकारी मार्ग कौन सा है ?
४. इस कविता में हमारे लिए कौन कौन से हितकारी कर्तव्य
सुझाये हैं ?
५. पंच आप्त, आर्ष वचन, सत्सिद्धान्त से आप क्या समझते हैं ?
पाठ--२
क्षमाशूर और तपशूर
महाराजा श्रेणिक एक दिन संध्या समय बन में
क्रीड़ा करके आ रहे थे, मार्ग में एक ध्यान में लीन
निर्ग्रन्थ जैन मुनि यशोधर महाराज को अचल खड़े
हुए देखा । राजा का धर्म द्वेष भड़क उठा । शीघ्र

=== Page 10 ===
=== Page 10 ===
झायु पानी की लहरों के समान हैं।
हो उसने पाँच सौ शिकारी कुत्ते मुनिराज के ऊपर
छोड़ दिये, मुनिराज परम शान्त स्वभावी थे, आत्म
ध्यानमें लीन होने के कारण उन्हें यहजरा भी विचार
न आया कि यह उपसर्ग कौन कर रहा है।
ज्योंही कुत्ते मुनिराज के पास पहुंचे, वे उनकी
ध्यान मई परम शान्त मुद्रा को देखकर खड़े हो गये,
उनकी क्रूरता भाग गई । आत्मिक प्रभाव भी खूब
होता है, मन्त्र कीलित सर्प शान्त हो जाता है, वैसे
हो वे कुत्ते भी शान्त हो गये, मुनिराज की प्रदक्षिणा
दे कर उनके चरणों में सिर झुका कर बैठ गये ।
महाराज श्रेणिक ने जब यह दृश्य देखा तो मारे
क्रोध के वह लाल हो गये, मियान से तलवार सूत कर
मुनि को मारने के लिए जा ही रहे थे कि एक भयंकर
सर्प फण को उठाये हुए, फुंकार मारते हुए उनको नजर
पड़ा, इसे अशुभ शकुन समझ कर श्रेणिक ने झट से
उस सर्प को मार डाला और बड़े क्रूर परिणामों के
साथ मरे हुए सर्प को यशोधर मुनिराज के गले में
डाल दिया ।
मुनिराज तो ध्यानारूढ़ थे, वीतरागी थे, उन्होंने
जब अपने गले में सर्प पड़ा जाना तो उन्होंने अपना
ध्यान और भी बढ़ा लिया और वैराग्य भावना तथा
वैराग्य को बढ़ाने वाली बारह भावनाओं का चिन्तवन

=== Page 11 ===
=== Page 11 ===
४ स्याद्वाद शैली से देखने पर कोई भी मत सत्य नहीं टहरता ।
1
करना शुरू कर दिया ।
इधर राजा श्रेणिक तीन दिन तक इधर उधर
अपने काम में लगे रहे, चौथे दिन रात्री के समय जैन
धर्म कट्टर श्रद्धानी रानी चेलना के महल में आये
सो यह सब कौतूहल रानी से कह सुनाया। यह सुनते
ही रानी कांप उठी, उसका हृदय दहल गया, अपने
गुरु मुनिराज पर घोर उपसर्ग जान अनेक प्रकार शोक
करने लगी, उसकी आँखों से टपटपआंसू गिरने लगे ।
इससे महाराजा श्रेणिक का कठोर हृदय भी पसीज
गया, कहने लगे, 'प्रिय तू रंचमात्र भी चिन्ता न कर,
साधु तो वहां से कभी का चलता बना होगा और उस
ने उस सर्प को भी निकाल कर फेंक दिया होगा।'
श्रेणिक के ऐसे वचन सुन चेलना ने कहा- 'महा-
राज ऐसा कहना आपका भ्रम है, यदि वे मेरे पवित्र
निर्ग्रन्थ गुरू हैं तो वे उस स्थान से डिगे नहीं होंगे और
ना ही उन्होंने वह सर्प अपने गले से निकाल कर फेंका
होगा, सुमेरु पर्वत भले ही चलायमान हो जाये, परन्तु
वे धीर वीर तपस्वी साधु उपसर्ग आने पर जरा भी
विचलित नहीं होते हैं और समुद्र के समान गम्भीर,
वायु के समान निष्परिग्रह, अग्नि के समान कर्म भस्म
करने वाले, आकाश के समान निर्लेप, जल के समान
निर्मल चित्त के धारक एवं मेघ के समान परोपकारी

=== Page 12 ===
=== Page 12 ===
संतोषवाला जीव सदा सुखी, तृष्णावाला जीव सदा भिखारी । ५
होते हैं । श्राप विस्वास रखें जो गुरु परम ज्ञानी, परम
ध्यानी, दृढ़ वैरागी होंगे वे ही मेरे गुरु हैं। इनसे
विपरीत कायर, परिग्रही, वृत तप आदि से शून्य मेरे
गुरु नहीं हो सकते । हे नाथ ! श्रापने बड़ा अनर्थ
किया जो व्था हो अपनी आत्मा को दुर्गति का पात्र
बनाया ।'
राजा को यह जानकर बड़ा आश्चर्य हुआ और
उसी समय रानी चेलना सहित रात्रि को मुनिराज के
पास पहुंचे । देखते हैं कि मुनिराज वैसे ही घ्यानारूढ़
खड़े हैं जैसे कि चार दिन पहले खड़े थे, गले में उसी
तरह मरा हुआ सर्प है, कोड़ियां शरीर पर चिपटी
हुई हैं। यह देखते ही राजा के हृदय में एकदम भक्ति
का समुद्र लहरा उठा । मुनिराज को देखते ही चेलना
का शरीर भी रोमांचित हो आया, वह शीघ्र ही उनके
पास आई, भट से गले से सर्प निकाल कर फेंक दिया
और कोड़ियां सब यत्नाचार पूर्वक पोंछकर साफ कर
दीं । मुनिराज के शरीर को गर्म पानी से धोकर
उस पर चन्दन का लेप कर दिया । रात्री होने के कारण
मुनिराज बोले नहीं मौन रहे। राजा और रानी
दोनों आनन्द के साथ उनके सामने भूमि पर बैठ गये।
सबेरा होते ही फिर रानी ने मुनिराज के चरणों का
भक्ति भाव से पूजन किया, उनकी स्तुति की । फिर

=== Page 13 ===
=== Page 13 ===
६
मादक पदार्थ मन को कुमार्ग पर ले जाते हैं।
राजा और रानी दोनों मुनिराज को नमस्कार करके
यथा स्थान बैठ गये ।
जब मुनिराज का ध्यान खुला तो उन्होंने दोनों
को समान रूप से 'धर्म वृद्धि' आशीर्वाद दिया । मुनि
महाराज ने अपनी परम भद्रत रानी और द्वेषी राजा
में कुछ भी भेद भाव न किया, दोनों को बराबर
समझा । उस समय मुनिराज की उत्तम क्षमा को देख
कर महाराज श्रेणिक बड़े लज्जित हुए और अपने मन
में बड़ा दुःख मानने लगे । मुनिराज के इस शिष्ट
बर्ताव से श्रेणिक मन ही मन विचार करने लगे—
हाय ! मैं बड़ा पापी हूँ, मैंने ऐसे घोर तपस्वी योगी-
श्वर के मारने का प्रयत्न किया, धिक्कार है मेरे जीवन
को । मुनिराज अन्तर्यामी थे, ज्ञान से उन्होंने राजा के
मन की बात जान ली। कहने लगे- 'राजन् तुम्हें अपने
चित्त में किसी प्रकार का दुःख न मानना चाहिए । जो
शुभ अशुभ कर्म किया है उसका अच्छा बुरा फल
अवश्यमेव भोगना पड़ता है ।
मुनिराज के शांतिमय और हितकारी वचनों को
सुनकर महाराज श्रेणिक को बड़ा आश्चर्य हुआ । इस
प्रकार अनेक प्रकार की धर्म की चर्चा राजा श्रेणिक ने
मुनिराज से की । राजा के विचारों ने पलटा खाया,
उनके विचार की सीमा बढ़ गई, उन्होंने सोचा कि

=== Page 14 ===
=== Page 14 ===
मोह सगार का प्रबल कारण है ।
७
विषय-लंपटी, कामी क्रोधी, अविचारी तथा ज्ञान ध्यान
से शून्य दंभी साधु कभी सच्चे श्रमण अर्थात् गुरु नहीं
हो सकते । इस प्रकार विचार करते उनकी श्रद्धा जैन-
धर्म में पूर्ण रूप से हो गई । रानी चेलना सहित महा-
राज श्रेणिक ने मुनिराज को नमस्कार किया, उनकी
बारंबार स्तुति करते हुए राजा और रानी बड़े आनंद
के साथ राज महल को चल दिये ।
सम्राट् श्रेणिक इस प्रकार महारानी चेलना
सहित जैन धर्म को पालते हुए आनन्द पूर्वक अपने
राज्य की सुव्यवस्था करते हुए राजगृह नगर में बड़े
ठाट-बाट के साथ रहने लगे ।
धन्य है ! यशोधर मुनिराज की इस उत्कृष्ट
उत्तम क्षमा तथा त्याग और सहनशीलता को, वास्तव
में वह सच्चे साधु थे, वे यथार्थ क्षमाशूर, तपशूर थे,
जैसे कि जैन साधु हुआ करते हैं ।
प्रश्नावली
१. राजा श्रेणिक ने श्री यशोधर मुनिराज पर शिकारी कुत्ते क्यों
छोड़े ?
२. उन कुत्तों ने मुनिराज को कोई हानि पहुंचाई या नहीं—यदि
नहीं तो क्यों नहीं ?
३. राजा श्रेणिक ने मुनिराज के गले में सर्प क्यों डाला ? क्या
मुनिराज ने उस सर्प को अपने हाथ में निकाल फेंका ! यदि
नहीं तो किसने और कब दूर किया ?
४. ध्यान खुलने के बाद मुनिराज ने राजा श्रेणिक को क्यों पहले

=== Page 15 ===
=== Page 15 ===
मुख तो संतोष में ही है।
आशीर्वाद दिया ?
५. आशीर्वाद लेने के बाद राजा श्रेणिक के क्या परिणाम हुए और
मुनिराज ने उसको कैसे संबोध ?
६. निर्ग्रन्थ गुरु के कुछ विशेष लक्षण अपनी परिभाषा में समझाओ ?
७. उत्तम क्षमा में आप क्या समझते है ? दृष्टान्त देकर बताओ ?
८. मुनिराज के आत्मबल का क्या प्रभाव श्रेणिक पर पड़ा और
श्रेणिक में क्या परिवर्तन हुआ ?
९. रानी चेलना के बर्ताव में आपको क्या शिक्षा मिलती है ?

पाठ ३

चतुर्गति के दुःख और उनका कारण

तीन लोक में जितने अनन्त जीव हैं सब ही दुःख
से डरते हैं और सुख चाहते हैं । अनादि काल से यह
संसारी जीव मोह रूपी मदिरा को पीकर बेहोश हो
रहा है और अपने शुद्ध चिदानन्द रूपी निज स्वरूप को
भूले हुए, चतुर्गति रूप संसार में यथा भ्रमण करता
फिरता है। इस जीव का अनन्त समय तो निगोद में
ही एकेन्द्रिय शरीर धारण किये हुए ही चला जाता
है । निगोद में बड़ी वेदना सहन करनी पड़ती है। वहाँ
की वेदना का अनुभव इसी बात से कर लिया जावे
कि एक स्वांस मात्र में वहाँ अठारह बार जन्म मरण
होता है ।

